/*
* c语言实现输出魔方阵
* 1. 将1放在第一行的中间一列；
* 2. 从2开始直到n*n止，各数依次如下操作；
     !每一个数存放的行比前一个数的行数减1，列数加1
     !如果上一数的行数为1，则下一个数的行数为n
     !当上一个数的列数为n时，下一个数的列数应为1，行数减1
     !按上面的规则确定的位置上已有的数，或上一个数是第1行第n列时，则把下一个数放在上一个数的下面
     8  1  6
     3  5  7  
     4  9  2
*/

#include "stdio.h"
#include "stdlib.h"


int main(void){
    
    system("pause");
    return 0;
}